# SAUCE.colegio.core-service

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  SPRING_BOOT_3_UPGRADE_REPORT.html  nohup.out  pom.xml
.github/workflows/: generate-docs.yml  maven.yml
docs/diagrams/: gateway-status.mmd  request-flow.mmd
src/main/java/ar/com/sauce/colegio/rest/: ColegioApplication.java
src/main/java/ar/com/sauce/colegio/rest/configuration/: ColegioConfiguration.java
src/main/java/ar/com/sauce/colegio/rest/controller/: AlumnoController.java  AnotadorController.java  CicloController.java  CombosController.java  ConceptoController.java  CursoController.java  FacturaController.java  PeriodoController.java  TransaccionController.java
src/main/java/ar/com/sauce/colegio/rest/controller/view/: FacturaParaInteresController.java
src/main/java/ar/com/sauce/colegio/rest/dto/: AlumnoCompletoDto.java  AlumnoDto.java  CicloLectivoDto.java  ComboDto.java  ConceptoDto.java  CursoCargaDto.java  CursoDetalleResponseDto.java  CursoDto.java  DeudaCursoDetalleDto.java  DeudaCursoResponseDto.java  DeudaGeneralDto.java  DeudaIndividualResponseDto.java  FacturaDetalleDto.java  FacturaPeriodoDetalleDto.java  FacturaPeriodoEstablecimientoDto.java  HistoriaFacturacionDto.java  LineaDetalleDto.java  NovedadCargaDto.java  NovedadCursoDto.java  NovedadesAlumnoResponseDto.java  PagoCargaDto.java  PeriodoDto.java  RecaudacionDetalleDto.java  RecaudacionDto.java  RecaudacionEstablecimientoDto.java  RecaudacionMedioDto.java  ReporteFacturaPeriodoDto.java  ReporteRecaudacionDto.java
src/main/java/ar/com/sauce/colegio/rest/model/: Actividad.java  Alumno.java  Anotador.java  Auditable.java  AuditableSimple.java  CartaMedica.java  Ciclo.java  Concepto.java  Curso.java  Departamento.java  Establecimiento.java  Factura.java  GrupoSanguineo.java  Localidad.java  Madre.java  Maestro.java  NivelEstudio.java  ObraSocial.java  Padre.java  Parentesco.java  Periodo.java  Provincia.java  TipoDocumento.java  TipoEstado.java  TipoNacionalidad.java  TipoPago.java  Transaccion.java  Transporte.java  Turno.java
src/main/java/ar/com/sauce/colegio/rest/model/view/: FacturaParaInteres.java
src/main/java/ar/com/sauce/colegio/rest/repository/: IActividadRepository.java  IAlumnoRepository.java  IAnotadorRepository.java  ICartaMedicaRepository.java  ICicloRepository.java  IConceptoRepository.java  ICursoRepository.java  IDepartamentoRepository.java  IEstablecimientoRepository.java  IFacturaRepository.java  IGrupoSanguineoRepository.java  ILocalidadRepository.java  IMadreRepository.java  IMaestroRepository.java  INivelEstudioRepository.java  IObraSocialRepository.java  IPadreRepository.java  IParentescoRepository.java  IPeriodoRepository.java  ITipoDocumentoRepository.java  ITipoNacionalidadRepository.java  ITransaccionRepository.java  ITransporteRepository.java  ITurnoRepository.java
src/main/java/ar/com/sauce/colegio/rest/repository/projection/: ConceptoDetalleProjection.java  DeudaCursoProjection.java  DeudaGeneralProjection.java  DeudaIndividualProjection.java  NovedadCursoProjection.java
src/main/java/ar/com/sauce/colegio/rest/repository/view/: IFacturaParaInteresRepository.java
src/main/java/ar/com/sauce/colegio/rest/security/: ApiKeyFilter.java  SwaggerConfig.java
src/main/java/ar/com/sauce/colegio/rest/service/: AlumnoService.java  AnotadorService.java  CicloService.java  ConceptoService.java  CursoService.java  FacturaService.java  PeriodoService.java  TransaccionService.java
src/main/java/ar/com/sauce/colegio/rest/service/view/: FacturaParaInteresService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ar/com/sauce/colegio/rest/: ApplicationTests.java
(+1 files in other folders)
